.search-bar-component
  width: 70%
  padding: 1rem
  display: grid
  grid-template-columns: 2fr 3fr 1fr
  justify-content: center
  height: 2rem

  input, button
    border-radius: 0.3rem

  input
    width: 80%
    height: 1.4rem
    font-size: 15px

  button
    width: 6rem
    height: 1.8rem

  h5
    font-size: 20px
    text-align: center
    margin: unset
    letter-spacing: 1px
    height: 1.8rem
    padding-top: 3px

