.app-component
  width: 100%
  padding: 2rem 4rem 1rem 4rem

.divider
  height: 1px
  width: 90%
  background-color: darkgrey

h5
  font-size: 20px
  margin-bottom: 0.7rem

.condition-header
    margin-left: 0.5rem
