@import "src/styles.sass"

.items-table-component
  width: 70%

  table, th, td
    width: 100%
    border: 1px solid black
    table-layout: fixed
    text-align: center

  .epid-column
    width: 20%

  .item-param-column
    width: 40%



